{
  "name": "fullstack",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "run-p client start",
    "client": "lerna run dev",
    "start": "lerna run start",
    "build": "lerna run build"
  },
  "description": "micro-frontend + middleware + gateway + multi-service",
  "repository": {
    "type": "git",
    "url": "https://github.com/xianweics"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "npm-run-all": "^4.1.5"
  }
}
